<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

		<title>OB | Assignment 1</title>


		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>


	<body id="body">
		<div id="container">
			<header>
					<h1>OB</h1>
					<nav>
							<details>
									<summary>Home</summary>
									<ul>
											<li>Assignment 1</li>
									</ul>
							</details>
					</nav>
			</header>

		</main>
		<section id="about">
                <h3>The Early Days</h3>

                  <figure>
                  <img src="images/desk.jpg" alt="Photo of OB sitting at a desk">
                  <figcaption class="image-caption-text">NYC, 2015</figcaption>
                  </figure>
                <p>This picture was taken after my first year of college. I was living on 15th street between 1st and 2nd avenue, across from Stuyvesant Park. You could regularly hear the kids going to and from school by cutting through the park. Students were always out front chatting and smoking cigarettes. This was before the electronic cigarette (vape) craze, so it was particularly couth and fashionable to stand out front and smoke with your friends. The smell nauseates me, though, so I tried to avoid it.
								 </p>

                <h3>Creative Passions</h3>
								  <p>I've always been a creative and expressive person. There is no focus in one main area, but a collection of works in all mediums. I spent much of my time in the city making costumes and fabricating elaborate props for theater. These days I focus mostly on graphic arts though projects for work and school.</p>
                <figure>
                  <img src="images/red.jpg" alt="Comic style illustration of a flaming car with a woman's face">
                  <figcaption class="image-caption-text">Recent work, 2021</figcaption>
                </figure>
								<figure>
                  <img src="images/makeup.jpg" alt="OB Applying makeup">
                  <figcaption class="image-caption-text">Old work, 2014</figcaption>
                </figure>

								<h3>Present Day</h3>
						                <p>I now live happily in Orlando with my parents, boyfriend, and two dogs. I cherish the unconditional love of my animals, especally my senior rescue dog Jake. I found him in 2008 and he still sleeps next to my bed. His time to pass on may come soon, but I am eternally grateful for his precious companionship. </p>
						                <figure>
						                  <img src="images/car.jpg" alt="OB and boyfriend in front of an old Corvette">
						                  <figcaption class="image-caption-text">OB & Freddy, 2021</figcaption>
						                </figure>

													</section>

						        </main>

						        <footer>
						            <h2>designed by OB, 2021</h2>
						        </footer>
						    </div>
						</body>

</html>
